              precision    recall  f1-score   support

   cardboard       0.90      0.68      0.77        80
       glass       0.80      0.78      0.79       100
       metal       0.73      0.70      0.71        82
       paper       0.74      0.94      0.83       118
     plastic       0.70      0.66      0.68        96
       trash       0.52      0.56      0.54        27

    accuracy                           0.75       503
   macro avg       0.73      0.72      0.72       503
weighted avg       0.76      0.75      0.75       503
